Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("este programa calcula a area de um circulo")
escreva ("digite o raio do circulo:")
leia (raio)
area <- 3.1415 *
(raio ^2)
escreva("a area do circulo é:,area")

Fimalgoritmo