Algoritmo "conte até 100"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2019
Var
// Seção de Declarações das variáveis 
 salto, valor, contador : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contador <- 0
 escreva ("quer contar ate quanto?")
 leia(valor)
 escreva("qual sera o valor do salto?")
 leia (salto)
 Enquanto (contador <= valor) faca
  Escreval(contador)
  contador <-contador + salto

  FimEnquanto
  escreval ("fim do exercicio")
Fimalgoritmo