
Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ary
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("digite a base :")
leia (base)
Escreva ("digite a altura:")
leia (altura)
area <-base * altura)/2
Escreva(" a area do triangulo é: " ,area )

Fimalgoritmo